# AwesomeReads

./: AwesomeReads.slnx
AwesomeReads.API/: AwesomeReads.API.csproj  AwesomeReads.API.http  Program.cs  appsettings.json
AwesomeReads.API/Controllers/: AvaliacoesController.cs  LivrosController.cs  UsuariosController.cs
AwesomeReads.API/Properties/: launchSettings.json
AwesomeReads.Application/: ApplicationModule.cs  AwesomeReads.Application.csproj
AwesomeReads.Application/Commands/AvaliacoesCommands/DeleteAvaliacoes/: DeleteAvaliacoesCommand.cs  DeleteAvaliacoesHandler.cs
AwesomeReads.Application/Commands/AvaliacoesCommands/InsertAvaliacoes/: InsertAvaliacoesCommand.cs  (+1 more)
AwesomeReads.Application/Models/: AvaliacaoItemViewModel.cs  AvaliacaoViewModel.cs  LivroItemViewModel.cs  LivroViewModel.cs  ResultViewModel.cs  UsuarioItemViewModel.cs  UsuarioViewModel.cs
AwesomeReads.Application/Validators/: InsertAvaliacaoValidator.cs  InsertLivroValidator.cs  InsertUsuarioValidator.cs
AwesomeReads.Core/: AwesomeReads.Core.csproj
AwesomeReads.Core/Entities/: Avaliacao.cs  BaseEntity.cs  Livro.cs  Usuario.cs
AwesomeReads.Core/Enums/: GeneroLivroEnum.cs
AwesomeReads.Core/Repositories/: IAvaliacaoRepository.cs  ILivroRepository.cs  IUsuarioRepository.cs
AwesomeReads.Infrastructure/: AwesomeReads.Infrastructure.csproj  InfrastructureModule.cs
AwesomeReads.Infrastructure/Persistence/: AwesomeReadsDbContext.cs
AwesomeReads.Infrastructure/Persistence/Configurations/: AvaliacoesConfiguration.cs  LivrosConfiguration.cs  UsuariosConfiguration.cs
AwesomeReads.Infrastructure/Persistence/Migrations/: 20260208020852_InitialCreate.Designer.cs  20260208020852_InitialCreate.cs  20260211010030_ConfigCapaImgAsNullable.Designer.cs  20260211010030_ConfigCapaImgAsNullable.cs  AwesomeReadsDbContextModelSnapshot.cs
AwesomeReads.Infrastructure/Persistence/Repositories/: AvaliacaoRepository.cs  LivroRepository.cs  UsuarioRepository.cs
(+18 files in other folders)
