<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeReads.Application\AwesomeReads.Application.csproj" />
    <ProjectReference Include="..\AwesomeReads.Core\AwesomeReads.Core.csproj" />
    <ProjectReference Include="..\AwesomeReads.Infrastructure\AwesomeReads.Infrastructure.csproj" />
  </ItemGroup>

</Project>
